# plugins
exec-once = hyprpm reload -nn

# wallpaper
exec-once = swww-daemon

# essentials
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = nm-applet

# de
exec-once = ags run --gtk4

# Clipboard: history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# apply nwg styles at startup (course theme is not set otherwise?)
exec-once = nwg-look -a