$image = .config/wallpapers/forest.jpg
$background = rgb(11140f)
$error = rgb(ffb4ab)
$error_container = rgb(93000a)
$inverse_on_surface = rgb(2e322b)
$inverse_primary = rgb(406835)
$inverse_surface = rgb(e1e4da)
$on_background = rgb(e1e4da)
$on_error = rgb(690005)
$on_error_container = rgb(ffdad6)
$on_primary = rgb(12380b)
$on_primary_container = rgb(c1efaf)
$on_primary_fixed = rgb(012200)
$on_primary_fixed_variant = rgb(295020)
$on_secondary = rgb(263422)
$on_secondary_container = rgb(d7e8cc)
$on_secondary_fixed = rgb(121f0e)
$on_secondary_fixed_variant = rgb(3d4b37)
$on_surface = rgb(e1e4da)
$on_surface_variant = rgb(c3c8bc)
$on_tertiary = rgb(003739)
$on_tertiary_container = rgb(bcebee)
$on_tertiary_fixed = rgb(002021)
$on_tertiary_fixed_variant = rgb(1e4d50)
$outline = rgb(8d9387)
$outline_variant = rgb(43483f)
$primary = rgb(a5d395)
$primary_container = rgb(295020)
$primary_fixed = rgb(c1efaf)
$primary_fixed_dim = rgb(a5d395)
$scrim = rgb(000000)
$secondary = rgb(bbcbb1)
$secondary_container = rgb(3d4b37)
$secondary_fixed = rgb(d7e8cc)
$secondary_fixed_dim = rgb(bbcbb1)
$shadow = rgb(000000)
$source_color = rgb(1c2319)
$surface = rgb(11140f)
$surface_bright = rgb(363a34)
$surface_container = rgb(1d211b)
$surface_container_high = rgb(272b25)
$surface_container_highest = rgb(32362f)
$surface_container_low = rgb(191d17)
$surface_container_lowest = rgb(0c0f0a)
$surface_dim = rgb(11140f)
$surface_tint = rgb(a5d395)
$surface_variant = rgb(43483f)
$tertiary = rgb(a0cfd2)
$tertiary_container = rgb(1e4d50)
$tertiary_fixed = rgb(bcebee)
$tertiary_fixed_dim = rgb(a0cfd2)


general {
    col.inactive_border = rgb(11140f)
    col.active_border = rgb(a5d395)
}

decoration:shadow {
    color=rgba(00000066)
    color_inactive=rgba(00000066)
}