# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,5120x1440@240,auto,auto
monitor=,7680x2160@59.99Hz,auto,1.5

general {
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    layout = master
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = slave
    orientation = center
    always_center_master = true
    allow_small_split = true
    mfact = 0.55
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0
    middle_click_paste = false
    enable_swallow = true
    swallow_regex = ^(kitty)$ 
    vrr = false
}

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = de

    follow_mouse = 1
    accel_profile = flat

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

xwayland {
  force_zero_scaling = true
}