source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/windowrules.conf