# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER

$terminal = kitty
$fileManager = nautilus
$menu = ags toggle launcher

# See https://wiki.hyprland.org/Configuring/Binds/
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exec, uwsm app -- $fileManager
bind = $mainMod, SPACE, togglefloating,
bind = $mainMod, R, exec, uwsm app -- $menu
bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

# change focus to another window
bind = ALT,Tab,cyclenext,

# lock
bind = $mainMod,L,exec,hyprlock

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, exec, ~/.config/hypr/bin/switch_workspace.sh 1
bind = $mainMod, 2, exec, ~/.config/hypr/bin/switch_workspace.sh 2
bind = $mainMod, 3, exec, ~/.config/hypr/bin/switch_workspace.sh 3
bind = $mainMod, 4, exec, ~/.config/hypr/bin/switch_workspace.sh 4
bind = $mainMod, 5, exec, ~/.config/hypr/bin/switch_workspace.sh 5
bind = $mainMod, 6, exec, ~/.config/hypr/bin/switch_workspace.sh 6
bind = $mainMod, 7, exec, ~/.config/hypr/bin/switch_workspace.sh 7
bind = $mainMod, 8, exec, ~/.config/hypr/bin/switch_workspace.sh 8
bind = $mainMod, 9, exec, ~/.config/hypr/bin/switch_workspace.sh 9
bind = $mainMod, 0, exec, ~/.config/hypr/bin/switch_workspace.sh 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Minimize Windows
bind = $mainMod, D, exec, ~/.config/hypr/bin/toggle_minimized.sh
bind = $mainMod SHIFT, D, exec, ~/.config/hypr/bin/go_to_minimized.sh

# screenshot
bind = $mainMod SHIFT, S, exec, grimblast --freeze copysave area
bind = ,Print, exec, grimblast copysave output

# color picker
bind = $mainMod SHIFT, C, exec, hyprpicker -a

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Open resource monitor (btop)
bind = CONTROL_SHIFT, ESCAPE, exec, uwsm app -- btop.desktop