# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Apps
windowrulev2=float,class:^(blueman-manager)$

# Apps - Volume
windowrulev2=float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2=size 15% 40%,class:^(org.pulseaudio.pavucontrol)$

# Apps - Network
windowrulev2=float,class:^(nm-connection-editor)$
windowrulev2=size 15% 40%,class:^(nm-connection-editor)$

# Apps - RabbitVCS
windowrulev2=float,class:^(RabbitVCS)$
windowrulev2=size 15% 40%,class:^(RabbitVCS)$

# Apps - Remmina
windowrulev2=float,title:^(Remmina Remote Desktop Client)$

# Games
windowrulev2=float,class:^(gamescope)$

# Don't animate overlay
layerrule=noanim,selection
layerrule=noanim,hyprpicker
layerrule=blur,wofi

# layerrule=blur,gtk4-layer-shell
# layerrule=ignorealpha,gtk4-layer-shell

windowrulev2 = float,floating:0,class:^(jetbrains-.*),title:^(win.*)
windowrulev2 = float,class:^(jetbrains-.*),title:^(Welcome to.*)
windowrulev2 = center,class:^(jetbrains-.*),title:^(Replace All)$
